spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car-project
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Java Class - DB Table matching validation
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

jwt.expiration=6000000
jwt.key = FNq5kDM6G+1pUcfvmsfFUuSqimqVmPSICedXvdz/Q5VNnmWg+UcShfrivaTA+gVt
